{
  "name": "shooters-log-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node",
    "test-server": "TEST_DB=test nodemon server.js --exec babel-node",
    "test": "jest -i --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "debug": "^3.1.0",
    "eslint": "^4.16.0",
    "graphql-tools": "^2.19.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.1",
    "jest": "^22.1.4",
    "mongodb-memory-server": "^1.7.0",
    "nodemon": "^1.14.11",
    "superagent": "^3.8.2",
    "superagent-promise-plugin": "^3.2.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphiql": "^0.11.11",
    "graphql": "^0.12.3",
    "graphql-relay": "^0.5.5",
    "http-errors": "^1.6.2",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
